REACT_APP_SUPERBASE_API_URL=https://fbubmiirtajrzslefjmy.supabase.co
REACT_APP_SUPERBASE_SECERT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyMDEzNzgyNSwiZXhwIjoxOTM1NzEzODI1fQ.GjJeQFR4xIfE-T4HUa95FoqpCdHfyszRQ-Hsk3YZSNM
